#brands ul
  margin: 0
  padding: 20px 0
  background: white
  display: grid
  grid-template-columns: repeat(6, auto)
  @media only screen and (max-width: 550px)
    grid-template-columns: repeat(3, auto)

  li
    list-style: none
    text-align: center
  li img
    width: 100%
    max-width: 130px
