#download
  color: white
  text-align: center
  background: url("../img/downloadBackground.jpg") no-repeat
  background-size: cover
  padding: 120px 0
  margin-top: -70px

  h2
    font-size: 68px
    margin: 0
    text-transform: uppercase
    font-weight: 900

  p
    width: 100%
    max-width: 450px
    margin: 20px auto 40px
    font-weight: 900

  .button
    position: relative
    width: 250px
    margin: 0 15px
    padding: 20px 0
    padding-left: 35px

  .apple:before, .google:before
    position: absolute
    display: block
    left: 22%
    top: 19px

  .apple:before
    content: url("../img/appleicon.png")
  .google:before
    content: url("../img/playicon.png")
